[
    {
        "caption": "Control+Scroll: fast scroll",
        "command": "control_scroll"
    },
    {
        "caption": "Control+Scroll: fast scroll",
        "command": "control_scroll",
        "args": {"down": true}
    }
]
